.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: darkslategray;
  color: azure;
}

.fire {
  background-image: url("../src/assets/backgrounds/fire.jpg");
}

.grass {
  background-image: url("../src/assets/backgrounds/grass.jpg");
}

.water {
  background-image: url("../src/assets/backgrounds/water.jpeg"); /* this isn't working - probably because its a jpeg - get a new picture */
}

.electric {
  background-image: url("../src/assets/backgrounds/electric.jpg");
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10% 80% 10%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  width: 100vw;
  border: 1px solid black;
}

.name-and-type-container {
  grid-area: 1 / 1 / 2 / 3;
  border: 1px solid green;
  position: relative;
}
.pokemon-name {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  bottom: 5px;
}
.pokemon-type {
  position: absolute;
  right: 7%;
  margin: 0;
  bottom: 5px;
}
.pictures-container {
  grid-area: 2 / 1 / 3 / 2;
  border: 1px solid blue;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-rows: 10% 40% 10% 40%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.normal-title {
  grid-area: 1 / 1 / 2 / 3;
}
.normal-front {
  grid-area: 2 / 1 / 3 / 2;
}
.normal-back {
  grid-area: 2 / 2 / 3 / 3;
}
.shiny-title {
  grid-area: 3 / 1 / 4 / 3;
}
.shiny-front {
  grid-area: 4 / 1 / 5 / 2;
}
.shiny-back {
  grid-area: 4 / 2 / 5 / 3;
}
.normal-title,
.shiny-title {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  font-size: 1.2em;
  margin: 0;
}
.pictures-container img {
  max-width: 100%;
  max-height: 100%;
  width: 80%;
  height: auto;
  margin: auto;
  display: block;
}
.moves-and-abilities-container {
  grid-area: 2 / 2 / 3 / 3;
  border: 1px solid pink;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.moves {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  margin: 10px;
}
.moves-title {
  grid-column: span 2;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.move-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  text-align: center;
}
.abilities {
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  margin: 10px;
}
.abilities-title {
  grid-column: span 2;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.ability-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
.search-container {
  grid-area: 3 / 1 / 4 / 3;
  border: 1px solid red;
}
